{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServerConfiguration": {
    "DatabaseName": "KdegaScormPlayerDb",
    "ServerName": "",
    "IsIntegratedSecurity": true,
    "UserId": "sa",
    "Password": "P@ssw0rd123"
  }
}
